MFile 1 2 256
MTrk
0 TimeSig 4/4 24 8
0 KeySig 0 major
0 Tempo 600000
0 Meta TrkName "Believer"
0 Meta Text "Imagine Dragons"
0 Meta Copyright "Copyright © "
1 Meta TrkEnd
TrkEnd
MTrk
0 PrCh ch=1 p=1
0 Par ch=1 c=121 v=0
0 Par ch=1 c=64 v=0
0 Par ch=1 c=91 v=48
0 Par ch=1 c=10 v=64
0 Par ch=1 c=7 v=100
0 Meta TrkName " "
0 On ch=1 n=69 v=76
256 Off ch=1 n=69 v=0
256 On ch=1 n=76 v=79
512 Off ch=1 n=76 v=0
512 On ch=1 n=74 v=77
768 Off ch=1 n=74 v=0
768 On ch=1 n=74 v=76
896 Off ch=1 n=74 v=0
896 On ch=1 n=72 v=74
1024 Off ch=1 n=72 v=0
1024 On ch=1 n=74 v=77
1280 Off ch=1 n=74 v=0
1280 On ch=1 n=74 v=77
1408 Off ch=1 n=74 v=0
1408 On ch=1 n=76 v=79
1536 Off ch=1 n=76 v=0
1536 On ch=1 n=74 v=75
1664 Off ch=1 n=74 v=0
1664 On ch=1 n=72 v=72
1792 Off ch=1 n=72 v=0
1792 On ch=1 n=69 v=68
1920 Off ch=1 n=69 v=0
1920 On ch=1 n=67 v=68
2048 Off ch=1 n=67 v=0
2048 On ch=1 n=69 v=73
2304 Off ch=1 n=69 v=0
2304 On ch=1 n=76 v=84
2560 Off ch=1 n=76 v=0
2560 On ch=1 n=74 v=78
2816 Off ch=1 n=74 v=0
2816 On ch=1 n=74 v=77
2944 Off ch=1 n=74 v=0
2944 On ch=1 n=72 v=74
3072 Off ch=1 n=72 v=0
3072 On ch=1 n=74 v=77
3328 Off ch=1 n=74 v=0
7169 Meta TrkEnd
TrkEnd
